<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Is the door open?</title>

  <style>
    html,
    body {
      height: 100%;
      width: 100%;

      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;

      background-color: #f1f1f1;

      font-size: 1rem;
      text-align: center;
    }

    @media (max-width: 850px) {
      body {
        font-size: 0.5rem;
      }
    }

    div.container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      height: 100%;
      width: 100%;

    }

    h1 {
      width: 100%;
      font-size: 5em;
    }


    p {
      width: 100%;
      font-size: 2em;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>404 Not Found</h1>
    <p>Sorry, the page you are looking for could not be found.</p>
  </div>
</body>

</html>