<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Is the door open?</title>

  <style>
    html,
    body {
      height: 100%;
      width: 100%;

      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;

      background-color: #f1f1f1;

      font-size: 1rem;
      text-align: center;
    }

    @media (max-width: 850px) {
      body {
        font-size: 0.5rem;
      }
    }

    div.container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      height: 100%;
      width: 100%;

    }

    h1 {
      width: 100%;
      font-size: 5em;
    }

    h2 {
      width: 100%;
      font-size: 3em;
    }


    p {
      width: 100%;
      font-size: 2em;
    }
  </style>

</head>

<body>
  <div class="container">

    <h1>
      Is the door open?
    </h1>

    <div>
      <h2 id="is_the_door_open_response">I don't know</h2>
    </div>
  </div>

</body>

<script>
  const updateDoorStatusText = (is_the_door_open) => {
    is_the_door_open = Number(is_the_door_open);

    if (!(is_the_door_open in [0, 1])) {
      document.getElementById("is_the_door_open_response").innerText = "Error";
      return;
    }

    document.getElementById("is_the_door_open_response").innerText = is_the_door_open == 1 ? "Yes" : "No";
    document.body.style.background = is_the_door_open == 1 ? "#22ff22" : "#ff2222";
  }

  const updateDoorStatus = () => {
    fetch(new Request("/is_the_door_open"))
      .then((response) => {
        if (response.status === 200) {
          response.text().then(updateDoorStatusText)
        } else {
          updateDoorStatusText("Error")
        }
      })
      .catch((error) => {
        updateDoorStatusText("Error")
      });
  }

  setInterval(updateDoorStatus, 1000);

</script>

</html>